TagDocx/SearchWindow.xaml

<Window x:Class="TagDocx.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagDocx"
        xmlns:materialDesign="http://materialdigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SearchWindow" Height="900" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="2" >
            <Grid Margin="10,0">
                <TextBox HorizontalAlignment="Left" Height="45" Margin="0,12,0,9.667" TextWrapping="Wrap"  VerticalAlignment="Center" Width="780" TextChanged="TextBox_TextChanged"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <DataGrid IsReadOnly="False" SelectionMode="Single" Name="SearchResult" HorizontalAlignment="Left" Height="400" Margin="0,10,0,0" VerticalAlignment="Top" Width="780" ItemsSource="{Binding LoadDataBinding}" SelectionChanged="Listbox1_SelectionChanged" GridLinesVisibility="None" HeadersVisibility="None" Grid.RowSpan="2">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header=" ID"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>


        <Grid x:Name="GridBarTitle" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0.333" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="434*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SearchWindow" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" >
                <Button x:Name="ButtonFechar" Width="25" Height="25" Background ="{x:Null}" BorderBrush = "{x:Null}" Foreground="white" Click="ButtonFechar_Click" Margin="0,10,0,10">

                </Button>
            </StackPanel>


        </Grid>

        <Grid x:Name="TabMenu" Grid.Row="1" >
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Button Content="파일" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" Margin="5,0"/>
                        <Button Content="편집" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" Margin="5,0"/>
                        <Button Content="보기" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" Margin="5,0"/>
                        <Button Content="검색" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" Margin="5,0"/>

                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
