userInterface/TestInterface/TestInterface/MainWindow.xaml

<Window x:Class="TestInterface.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="MainHome" Margin="0,0,0.333,0.334" Grid.RowSpan="2"/>

        <Grid x:Name="GridBarTitle" Grid.Row="0" Grid.ColumnSpan="2" Background="#00462a" MouseDown="GridBarTitle_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="434*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                <Button Width="auto" Height="Auto" Foreground="white" Padding="auto" Margin="5,0"  Background ="{x:Null}" BorderBrush = "{x:Null}" Click="Mimimize_Click"  >
                    <materialDesign:PackIcon Kind="minus"/>
                </Button>
                <Button Width="auto" Height="Auto"  Foreground="white" Padding="auto" Margin="5,0" Background ="{x:Null}" BorderBrush = "{x:Null}" Click="Maximize_Click" >
                    <materialDesign:PackIcon Kind="SquareOutline" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Button x:Name="CloseButtonFechar" Margin="5,0" Width="auto" Height="auto" Padding="auto" Background ="{x:Null}" BorderBrush = "{x:Null}"  Visibility="Visible"  Foreground="white"  Click="CloseButtonFechar_Click"  >
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>


        </Grid>

    </Grid>

</Window>
