userInterface/20191021/adc/classificateDocumentPage00.xaml

<Page x:Class="adc.classificateDocumentPage00"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adc"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="setTagPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="gotoMain" Content="이전단계" FontFamily="./#EHWA" FontSize="30" Width="200" Height="50" HorizontalAlignment="Left" Margin="10,11.2,0,10" Click="BtnPreStep" Grid.Row="2"  />
        <Button x:Name="strartTag" Content="다음단계" FontFamily="./#EHWA" FontSize="30" Width="200" Height="50"  HorizontalAlignment="Right" Margin="0,11.2,10,10" Click="BtnNextStep" Grid.Row="2" />

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="adcs분류.png"/>
            <TextBlock Text="문서 분류" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="./#EHWA" FontSize="30" Width="130" Height="30"></TextBlock>
        </StackPanel>

        <Label Content="문서를 분류하고자 하는 대상 폴더를 선택하세요. &#xD;&#xA;(하위 폴더 미포함) " FontFamily="./#EHWA" FontSize="30" Margin="10,9.8,10,0" Grid.Row="1" VerticalAlignment="Top" Height="93"/>
        <Button Content="폴더 찾기" FontFamily="./#EHWA" FontSize="20" HorizontalAlignment="Left" Margin="434,116.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Click="BtnFindFolder" Height="50"/>
        <TextBox x:Name="folderName" FontFamily="./#EHWA" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Margin="74,116.8,0,190.8" Grid.Row="1" TextWrapping="Wrap" Text="폴더 경로 직접 입력하기"  Width="338"/>
        <Button Content="폴더 안의 문서 가져오기" FontFamily="./#EHWA" FontSize="20" Margin="0,116.8,61,0" Grid.Row="1" Click="BtnFindDoc" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="216"/>
        <DataGrid AutoGenerateColumns="False" FontFamily="./#EHWA" FontSize="20" Margin="61,174.8,61,24.8" Name="dataGridCustomers" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="고유번호"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=NAME}" Header="파일명"  IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=TYPE_TAG}" Header="형식태그" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=CONTENT_TAG}" Header="내용태그" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=PATH}" Header="저장경로"  IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>




    </Grid>

</Page>
