userInterface/20191021/adc/classificateDocumentPage02.xaml

<Page x:Class="adc.classificateDocumentPage02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setTagPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="gotoMain" Content="이전단계" HorizontalAlignment="Left" Margin= "0,0,0,0"  Width="75" Click="BtnPreStep" />
            <Button x:Name="strartTag" Content="다음단계" HorizontalAlignment="Right" Margin= "0,0,0,0" Width="75" Click="BtnNextStep" />

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="/Resources/dt_icon.png"/>
            <TextBlock Text="문서 분류" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Label Content="문서 분류 결과" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold"/>
        <Label Content="묶음 별로 폴더를 생성할 위치를 정할 수 있습니다. &#xA;원하지 않는 문서에 대해 삭제 및 다른 묶음으로 이동가능 합니다." HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="768" Height="49" FontSize="15"/>
        <TabControl Height="213" Margin="10,99,10,0" Grid.Row="1" VerticalAlignment="Top">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16"><Run Text="묶음"/><Run Text="1"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16"><Run Text="묶음"/><Run Text="2"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="+"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>





    </Grid>

</Page>
