userInterface/20191021/adc/docFind.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="132" Margin="100,125,0,0" VerticalAlignment="Top" Width="549"/>

        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="100,175,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="210,175,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="321,175,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="432,175,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="543,175,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="100,213,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="210,213,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="321,213,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="432,213,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Content="CheckBox" HorizontalAlignment="Left" Height="33" Margin="543,213,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="99,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="550"/>
        <TextBlock HorizontalAlignment="Left" Margin="99,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="550"><Run Text="현재 할당된 "/><Run Text="내용 태그 목룍입니다. 찾고자 하는 문서와 관련된 내용태그를 선택하세요."/><LineBreak/><Run Text="태그를 검색할 수 있습니다."/></TextBlock>
        <Border Background="LightGray" HorizontalAlignment="Left" Height="157" Grid.Row="1" VerticalAlignment="Top" Width="792"/>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="94,19,0,0" Grid.Row="2" TextWrapping="Wrap" Text="선택된 태그 목록" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="47,18,0,0" TextWrapping="Wrap" Text="문서찾기" FontSize="20" VerticalAlignment="Top" Width="198" TextChanged="TextBox_TextChanged"/>
        <ListBox Height="68" HorizontalAlignment="Left" Margin="85,41,0,0" Name="listBox2" VerticalAlignment="Top" Width="620" Grid.Row="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="30 0 30 0" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBoxItem Content="Vertical Item 1" />
            <ListBoxItem Content="Vertical Item 2" />
            <ListBoxItem Content="Vertical Item 3" />
            <ListBoxItem Content="Vertical Item 4" />
            <ListBoxItem Content="Vertical Item 5" RenderTransformOrigin="0.5,0.5" >
                <ListBoxItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="4.45"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.829"/>
                    </TransformGroup>
                </ListBoxItem.RenderTransform>
            </ListBoxItem>
        </ListBox>
        <Button Content="메인으로" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <Button Content="문서 찾기" HorizontalAlignment="Left" Height="23" Margin="705,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77"/>
    </Grid>
</Window>
