userInterface/20191021/adc/Home.xaml

<Page x:Class="adc.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adc"
        mc:Ignorable="d"
        Title="Home" Height="500" 
        Width="800"
        MinWidth="800"
        MinHeight="500">

    <Grid Margin="0,0,0,-0.4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column ="1"  Orientation="Horizontal" Margin="12.2,7,10.2,0" Height="90" VerticalAlignment="Top" Grid.Row="1" >
            <Button x:Name="setTag" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Click="BtnSetTagPage" Height="90" >
                <ContentControl>
                    <StackPanel Height="90" Width="200" Orientation="Horizontal">
                        <Image Source="adcscute.png" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" Width="90" />
                        <TextBlock Text="문서 태깅" Height="auto" Width="110" VerticalAlignment="center" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </ContentControl>
            </Button>
            <Button x:Name="searchDoc" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Click="BtnSearchDocPage" Height="90"  >
                <ContentControl>
                    <StackPanel Height="90" Width="200" Orientation="Horizontal">
                        <Image Source="adcs검색.png" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="문서 검색" Height="auto" Width="110" VerticalAlignment="center" TextAlignment="Center" FontSize="20" FontWeight="Bold" />
                    </StackPanel>
                </ContentControl>
            </Button>
            <Button x:Name="categorizeDoc"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Click="BtnClassificateDocPage" Height="90">
                <ContentControl>
                    <StackPanel Height="90" Width="200" Orientation="Horizontal">
                        <Image Source="adcs분류.png" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <TextBlock Text="문서 분류" Height="auto" Width="110" VerticalAlignment="center" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </ContentControl>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Automatic Document Classification System" VerticalAlignment="Bottom" FontSize="22" FontFamily="Cooper Black"  Width="176" Margin="226.2,0,220.2,24" Height="101"/>
        <Image Margin="192.2,19,192.2,83" Source="adcscute.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="238" Width="238"/>

    </Grid>
</Page>
