userInterface/20191021/adc/Home.xaml

<Page x:Class="adc.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adc"
        mc:Ignorable="d"
        Title="Home" Height="500" 
        Width="800"
        MinWidth="800"
        MinHeight="500">

    <Grid Margin="0,0,0,-0.4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column ="1" Grid.Row="1"  Orientation="Horizontal" Width="300" Height="56" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="165.2,9.8,157.2,47" >
            <Button x:Name="setTag" Content="문서 태깅" HorizontalAlignment="Center" Margin= "0,4,0,4.8" VerticalAlignment="Center" Width="100" Click="BtnSetTagPage" Height="40" />
            <Button x:Name="searchDoc" Content="문서 검색" HorizontalAlignment="Center" Margin= "0,4,0,4.8" VerticalAlignment="Center" Width="100" Click="BtnSearchDocPage" Height="40"  />
            <Button x:Name="categorizeDoc" Content="문서 분류" HorizontalAlignment="Center" Margin= "0,4,0,4.8" VerticalAlignment="Center" Width="100" Click="BtnClassificateDocPage" Height="40" />
        </StackPanel>

        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Automatic Document Classification System" VerticalAlignment="Bottom" FontSize="22" FontFamily="Cooper Black"  Width="176" Margin="226.2,0,220.2,29.2" Height="101"/>
        <Image Margin="192.2,41,192.2,108.2" Source="adcscute.png" Stretch="Fill" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="238" Width="238"/>

    </Grid>
</Page>
