userInterface/20191021/adc/searchDocumentPage.xaml

<Page x:Class="adc.searchDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A.D.C.S"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="searchDocumentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Button x:Name="gotoMain" Content="메인으로" HorizontalAlignment="Center" Margin= "0,0,0,0"  Width="75" Click="BtnBackToHome"/>
            <Button x:Name="strartTag" Content="시작하기" HorizontalAlignment="Center" Margin= "0,0,0,0" Width="75" Click="BtnNextStep" />

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="adcs검색.png"/>
            <TextBlock Text="문서 검색" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="찾고자 하는 문서에 대한  키워드를 입력하면 키우드와 관련된 태그를 가지고 있는 문서를 찾을 수 있습니다." VerticalAlignment="Top" Height="116" Width="780" FontSize="20"/>

    </Grid>
</Page>
