userInterface/20191021/adc/searchDocumentPage01.xaml

<Page x:Class="adc.searchDocumentPage01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="searchDocumentPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="17*"/>

        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,30,-6,44" Height="70" Width="796"  >
            <TextBlock Text="문서 검색" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30"></TextBlock>
            <TextBlock Text="입력한 검색어를 바탕으로 일치율이 높은 문서 순으로 나열한 결과입니다." TextWrapping="Wrap" Margin="10,10.333,10,0" VerticalAlignment="Bottom" Height="30" FontSize="20"/>

        </StackPanel>
        <Border Background="LightGray" HorizontalAlignment="Left" Height="300" Grid.Row="1" VerticalAlignment="Top" Width="800"/>
        <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"     >
            <!-- Document Path, related tag list, Folder Path -->
            <DataGrid Name="dataGrid1" ItemsSource="{Binding XPath=searchDocument00}"  AutoGenerateColumns="False" RowHeaderWidth="20"  Height="210" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged" Margin="84,35,-719,-30.333" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="Darkgray" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header= "ID"  Binding="{Binding Path=ID}" />
                    <DataGridTextColumn Header="Data Path" Binding="{Binding Path=DATAPATH}" />
                    <DataGridTextColumn Header="Type Tag" Binding="{Binding Path=TTAGLIST}" />
                    <DataGridTextColumn Header="Content Tags" Binding="{Binding Path=CTAGLIST}" />

                    <DataGridTextColumn Header= "Folder Path"  Binding="{Binding Path=FOLDERPATH}" />

                    <DataGridTemplateColumn Header="move" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Click="openFolder_Click"/>
                                    <TextBox Text="{Binding FOLDERPATH}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- Templates to display document search result data -->
        </Grid>

        <Button x:Name="gotoMain" Content="메인으로" HorizontalAlignment="Center"  Grid.Row="1"  Margin="361,261,365,22"  Width="74" Height="23"  Click="BtntoMain" RenderTransformOrigin="0.42,4.942" />


    </Grid>
</Page>
