userInterface/20191021/adc/setTagPage.xaml

<Page x:Class="adc.setTagPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setTagPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBlock Text="태그 달기" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="gotoMain" Content="메인으로" HorizontalAlignment="Center" Margin= "00,0,0,0"  Width="75" Click="BtnBackToHome" />
            <Button x:Name="strartTag" Content="시작하기" HorizontalAlignment="Center" Margin= "40,0,0,0" Width="75" Click="BtnNextStep" />

        </StackPanel>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="780" FontSize="20"><Run Text="태그가 지정되지 않은 문서를 찾아 태"/><Run Text="그를 할당합니다."/></TextBlock>
        <Button x:Name="FolderBrowse" Grid.Row="1" Content="파일을 선택하세요" Height="100" Width="100" Click="FolerBrowse_Click" Margin="611,126,89,94.8"/>
        <TextBlock Name="FolderPath" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Page>
