userInterface/TagDocx/TagDocx/ClassificationPage02.xaml

<Page x:Class="TagDocx.ClassificationPage02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagDocx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassificationPage02">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >


        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source="/resource/adcs분류.png"/>
            <TextBlock Text="문서 분류" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <TabControl x:Name="묶음결과박스" FontSize="15" Margin="10,10,10,9.6" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"><Run Text="묶음0"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">

                    <DataGrid AutoGenerateColumns="False" Margin="10,44,10.4,9.8" Name="dataGridCustomers0" CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="고유번호"  IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=NAME}" Header="파일명"  IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=TYPE_TAG}" Header="형식태그" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=CONTENT_TAG}" Header="내용태그" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=PATH}" Header="저장경로"  IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="묶음0태그들" Background="white" Content="묶음 태그" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="303"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"><Run Text="묶음1"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" Margin="10,44,10.4,9.8" Name="dataGridCustomers1" CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="고유번호"  IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=NAME}" Header="파일명"  IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=TYPE_TAG}" Header="형식태그" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=CONTENT_TAG}" Header="내용태그" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=PATH}" Header="저장경로"  IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="묶음1태그들" Content="묶음태그" Background="white" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="303"/>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"><Run Text="묶음2"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DataGrid AutoGenerateColumns="False" Margin="10,44,10.4,9.8" Name="dataGridCustomers2" CanUserResizeRows="False" RenderTransformOrigin="0.5,0.5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=ID}" Header="고유번호"  IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=NAME}" Header="파일명"  IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=TYPE_TAG}" Header="형식태그" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=CONTENT_TAG}" Header="내용태그" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=PATH}" Header="저장경로"  IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="묶음2태그들" Content="묶음태그" Background="white" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="303"/>
                </Grid>
            </TabItem>

        </TabControl>
        <!--<Grid Margin="579,106.8,10,22.8" Grid.Row="1">
            <Label Content="선택한 문서를" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="206" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.959"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Button Content="로 이동시키기" HorizontalAlignment="Left" Height="34" Margin="10,52,0,0" VerticalAlignment="Top" Width="191" Click="ssmove"/>
            <RadioButton x:Name="묶음0라디오" Content="묶음0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,30,0,0"/>
            <RadioButton x:Name="묶음1라디오" Content="묶음1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,32,0,0"/>
            <RadioButton x:Name="묶음2라디오" Content="묶음2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,32,0,0"/>
            <Label Content="선택한 문서를" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="100" Margin="2,93,0,0" RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.959"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="삭제하기" HorizontalAlignment="Left" Height="34" Margin="114,91,0,0" VerticalAlignment="Top" Width="87" Click="ssdelete"/>
        </Grid>-->
        <Button x:Name="문서분류종료"  Background="#0f4c81" FontSize="20" Content="끝내기" Margin="649,0,10,9.6" Click="BtnEnd" Height="44" Grid.Row="2" VerticalAlignment="Bottom" Foreground="#DDFFFFFF" />

    </Grid>

</Page>
