userInterface/TagDocx/TagDocx/MainPage.xaml

<Page x:Class="TagDocx.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagDocx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Image Source="/resource/태그독스로고.png" Margin="102,306,444,75.6"  />

        <Image Source="/resource/noticeicon.png" Margin="63,79,0,0" HorizontalAlignment="Left" Width="36" Height="37" VerticalAlignment="Top" />
        <Image Source="/resource/adcscute.png" Margin="118,110,0,0" Height="254" VerticalAlignment="Top" HorizontalAlignment="Left" Width="254"  />

        <Button x:Name="searchDoc" Height="70" Click="ToSearch" Margin="457,171,0,0"  Background="#0f4c81" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top">

            <StackPanel Height="70" Width="200" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/resource/adcs검색.png" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-12,10,-7.6" />
                <TextBlock Text="검색" Height="auto" Width="auto" VerticalAlignment="center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,11,0,19.4" Foreground="#DDFFFFFF" />
            </StackPanel>

        </Button>
        <Button x:Name="categorizeDoc"  Background="#0f4c81" Click="BtnClassificateDocPage" Height="70" Margin="457,288,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" >

            <StackPanel Height="70" Width="200" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/resource/adcs분류.png" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-12,10,-7.6"  />
                <TextBlock Text="분류"  Foreground="#DDFFFFFF" Height="auto" Width="auto" VerticalAlignment="center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,11,0,19.4" />
            </StackPanel>

        </Button>

        <Label x:Name="notice" HorizontalContentAlignment="center" FontSize="20" Content="안녕하세요!" Margin="106,79,0,0" Background="White" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="592"/>

        <Button Content="즉시 태깅" Click="immeTag_Click" Width="99" Margin="0,0,10,9.6" Background="White" Foreground="#FF0F4C81" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button Content="주기적 태깅 대상 폴더 설정" Click="BtnSetting" Width="224" Margin="457,0,0,9.6" Background="White" Foreground="#FF0F4C81" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

    </Grid>
</Page>