userInterface/TagDocx/TagDocx/MainPage.xaml

<Page x:Class="TagDocx.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagDocx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="/resource/noticIcon.png" Margin="63,31,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" />
        <Image Source="/resource/adcscute.png" Width="254" HorizontalAlignment="Left" Margin="70,100,0,95.6"  />

        <Button x:Name="immeTag" VerticalAlignment="Top" Width="300" Height="90" Click="immeTag_Click" Margin="352,100,148,0" >

            <StackPanel Height="auto" Width="300" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/resource/adcscute.png" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10" />
                <TextBlock Text="문서 태깅"  Height="auto" Width="auto" VerticalAlignment="center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10,20"/>
            </StackPanel>

        </Button>

        <Button x:Name="searchDoc" VerticalAlignment="Top" Width="300" Height="90" Click="ToSearch" Margin="352,174,148,0">

            <StackPanel Height="auto" Width="300" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/resource/adcs검색.png" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                <TextBlock Text="문서 검색"  Height="auto" Width="auto" VerticalAlignment="center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10,20"/>
            </StackPanel>

        </Button>
        <Button x:Name="categorizeDoc" Click="BtnClassificateDocPage" Width="300" Height="90" Margin="352,0,148,112.6" VerticalAlignment="Bottom" >

            <StackPanel Height="auto" Width="300" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="/resource/adcs분류.png" Height="90" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"  />
                <TextBlock Text="문서 분류" Height="auto" Width="auto" VerticalAlignment="center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="10,0,69.6,0"/>
            </StackPanel>

        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,9.6" Height="74" VerticalAlignment="Bottom">
            <Image Source="/resource/setting.png" Margin="0,10,0,9.6" Width="55" />
            <Button x:Name="SettingBtn" Click="BtnSetting" Margin="10,10,10,9.6" Height="50" HorizontalAlignment="Right" Width="130" >
                <TextBlock Text="Setting" FontSize="30" />
            </Button>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="2" Margin="104,31,77,0" Height="37" VerticalAlignment="Top">
            <Label x:Name="notice" HorizontalContentAlignment="center" FontSize="20" Content="Hello!"  BorderBrush="AliceBlue" Margin="-1.6,-1.6,-1.4,-1.8"/>
        </Border>

    </Grid>
</Page>