userInterface/TagDocx/TagDocx/SearchPage.xaml

<Page x:Class="TagDocx.SearchPage"
      xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TagDocx"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <wpf:Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="47.2"/>
            <RowDefinition Height="87.2"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="10,5.8,10,12.4" >
            <StackPanel>
                <Grid Margin="10,10,0,10" HorizontalAlignment="left" Height="59" >
                    <Image Margin="27,10,715.4,23.6" RenderSize="40,40"   Source="/resource/돋보기.png" />
                    <Border BorderBrush="DarkGreen" Margin="60,0,164.4,16.6">
                        <TextBox Name="Search" Background="WhiteSmoke" Margin="0,0,0.4,-0.2" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" FontSize="15pt"/>
                    </Border>
                    <Button FontSize="15pt" Content="태그 목록" Click="ShowTagList" VerticalAlignment="top" Height="44" Margin="624,1,-0.2,0" HorizontalAlignment="Left" Width="133" Background="#FF0F4C81" Foreground="#DDFFFFFF"/>
                </Grid>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="3" >
            <DataGrid IsReadOnly="True" SelectionMode="Extended" Name="SearchResult" Margin="10" ItemsSource="{Binding LoadDataBinding}" SelectionChanged="Listbox1_SelectionChanged" GridLinesVisibility="None" HeadersVisibility="Column" AutoGenerateColumns="False" MouseDoubleClick="ListDoubleClick" Height="auto" AutomationProperties.IsColumnHeader="True">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="태그 수정" Click="menuitem_click"/>
                        <MenuItem Header="경로 복사" Click="filePathCopy"/>
                        <MenuItem Header="삭제" Click="fileDelete"/>
                        <MenuItem Header="이동" Click="fileMove"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding type_tag}" Header="type" />
                    <DataGridTextColumn Binding="{Binding content_tag}" Header="tag" />
                    <DataGridTextColumn Binding="{Binding path}" Header="Path" />
                    <DataGridTextColumn Binding="{Binding ext}"  Header="ext"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        <Grid x:Name="GridBarTitle" Grid.Row="0" HorizontalAlignment="Left" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="434*"/>
            </Grid.ColumnDefinitions>


        </Grid>

        <Grid x:Name="TabMenu" Margin="10,1,10,0.2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="홈으로"  Click="BackToMainPage" Margin="10,5,5,5" Height="Auto" Width="Auto" HorizontalAlignment="right" Background="#FF0F4C81" Foreground="#DDFFFFFF"/>
                <Button Content="모두선택" Click="SelectAll_Exectued" Margin="5,5,5,4.6"  Height="Auto" HorizontalAlignment="Right" Width="95" Background="#FF0F4C81" Foreground="#DDFFFFFF"/>
                <Button Content="선택취소" Click="DeselectAll_Executed"   Margin="5,5,5,4.6" Height="Auto" HorizontalAlignment="Right" Width="96" Background="#FF0F4C81" Foreground="#DDFFFFFF"/>
                <Button Content="선택 삭제" Click="fileDelete"  Margin="5,5,5,4.6" Height="Auto" HorizontalAlignment="Right" Width="101" Background="#FF0F4C81" Foreground="#DDFFFFFF"/>
                <Button Content="파일 복사" Click="fileCopy" Margin="5,5,5,4.6" Height="Auto"  Width="101" Background="#FF0F4C81" Foreground="#DDFFFFFF"/>

            </StackPanel>
        </Grid>

    </wpf:Grid>


</Page>
