userInterface/TagDocx/TagDocx/SearchPage.xaml

<Page x:Class="TagDocx.SearchPage"
      xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TagDocx"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <wpf:Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="47.2"/>
            <RowDefinition Height="89.6"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="10,6.8,10,9.6" >
            <Grid Margin="10,10,0,10" HorizontalAlignment="left" >
                <Image Margin="0,3,710.6,7.4" Source="/resource/돋보기.png" RenderTransformOrigin="1.071,0.264"/>
                <Border BorderBrush="DarkGreen" Margin="59,0,140.6,10.4">
                    <TextBox Name="Search" Background="WhiteSmoke"  Margin="0,5,10.6,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" FontSize="15pt"/>
                </Border>
                <Button FontSize="15pt" Content="태그 목록" Click="ShowTagList" Height="44" Margin="625,3,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,74.8,0,-286.4">
            <DataGrid IsReadOnly="True" SelectionMode="Extended" Name="SearchResult" Margin="10" ItemsSource="{Binding LoadDataBinding}" SelectionChanged="Listbox1_SelectionChanged" GridLinesVisibility="None" HeadersVisibility="None" AutoGenerateColumns="False" MouseDoubleClick="ListDoubleClick">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="태그 수정" Click="menuitem_click"/>
                        <MenuItem Header="삭제" Click="fileDelete"/>
                        <MenuItem Header="이동" Click="fileMove"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding path}" Header="Path" />
                    <DataGridTextColumn Binding="{Binding type_tag}" Header="type" />
                    <DataGridTextColumn Binding="{Binding content_tag}" Header="tag" />
                    <DataGridTextColumn Binding="{Binding ext}"  Header="ext"/>
                </DataGrid.Columns>
                <!--
                   
                     <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/resource/adcs검색.png" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                         Source="{Binding Image}"
                        <DataGridTextColumn Binding="{Binding XPath=typeData}"  Header="Type"/>
                        
                    -->
            </DataGrid>

        </Grid>
        <Grid x:Name="GridBarTitle" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="434*"/>
            </Grid.ColumnDefinitions>


        </Grid>

        <Grid x:Name="TabMenu" Margin="0,31,0,0.2" Grid.RowSpan="2" HorizontalAlignment="left" Width="790">
            <Button Content="홈으로"  Click="BackToMainPage" Height="Auto" Width="89" Margin="10,10,0,6" HorizontalAlignment="Left"/>
            <Button Content="모두선택" Click="SelectAll_Exectued" Margin="0,10,483,6" Height="Auto" HorizontalAlignment="Right" Width="111"/>
            <Button Content="선택모두취소" Click="DeselectAll_Executed" Margin="0,10,364,6" Height="Auto" HorizontalAlignment="Right" Width="113"/>
            <Button Content="선택 삭제" Click="fileDelete" Margin="0,10,10,6" Height="Auto" HorizontalAlignment="Right" Width="112"/>
            <Button Content="폴더 열기" Click="fileMove" Margin="0,10,128,6" Height="Auto" HorizontalAlignment="Right" Width="112"/>
            <Button Content="경로 복사" Click="fileCopy" Margin="0,10,246,6" Height="Auto" HorizontalAlignment="Right" Width="112"/>
            <!--<Button Content="파일" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0" Padding="auto">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    
                                <MenuItem Header="메인으로"/>
                                <MenuItem Header="닫기"/>
                                </ContextMenu>
                                
                            </Button.ContextMenu>
                        </Button>>
                        <Button Content="편집" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0" Padding="auto"/>
                        <Button Content="보기" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0" Padding="auto"/>
                        <Button Content="검색" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0" Padding="auto"/>-->

        </Grid>

    </wpf:Grid>


</Page>
