userInterface/TagDocx/TagDocx/SearchPage.xaml

<Page x:Class="TagDocx.SearchPage"
      xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TagDocx"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <wpf:Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="47.2"/>
            <RowDefinition Height="89.6"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Margin="10,6.8,10,9.6" >
            <StackPanel>
                <Grid Margin="10,10,0,10" HorizontalAlignment="left" >
                    <Image Margin="0,3,710.6,7.4" Height="40" RenderSize="40,40"   Source="/resource/돋보기.png" />
                    <Border BorderBrush="DarkGreen" Margin="60,0,164,0">
                        <TextBox Name="Search" Background="WhiteSmoke"  VerticalAlignment="Center" Margin="30,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" FontSize="15pt" Height="40"/>
                    </Border>
                    <Button FontSize="15pt" Content="태그 목록" Click="ShowTagList" VerticalAlignment="top" Height="44" Margin="624,10,0,0" HorizontalAlignment="Left" Width="133"/>
            </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" >
            <DataGrid IsReadOnly="True" SelectionMode="Extended" Name="SearchResult" Margin="10" ItemsSource="{Binding LoadDataBinding}" SelectionChanged="Listbox1_SelectionChanged" GridLinesVisibility="None" HeadersVisibility="None" AutoGenerateColumns="False" MouseDoubleClick="ListDoubleClick" Height="auto">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="태그 수정" Click="menuitem_click"/>
                        <MenuItem Header="파일 복사" Click="fileCopy"/>
                        <MenuItem Header="삭제" Click="fileDelete"/>
                        <MenuItem Header="이동" Click="fileMove"/>

                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id}" Header="ID" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding path}" Header="Path" />
                    <DataGridTextColumn Binding="{Binding type_tag}" Header="type" />
                    <DataGridTextColumn Binding="{Binding content_tag}" Header="tag" />
                    <DataGridTextColumn Binding="{Binding ext}"  Header="ext"/>
                </DataGrid.Columns>
                <!--

                     <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/resource/adcs검색.png" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                         Source="{Binding Image}"
                        <DataGridTextColumn Binding="{Binding XPath=typeData}"  Header="Type"/>

                    -->
            </DataGrid>

        </Grid>
        <Grid x:Name="GridBarTitle" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0.2" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="434*"/>
            </Grid.ColumnDefinitions>


        </Grid>

        <Grid x:Name="TabMenu" Margin="10,31,10,0.2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="홈으로"  Click="BackToMainPage" Margin="10,5,5,5" Height="Auto" Width="Auto" HorizontalAlignment="right"/>
                <Button Content="모두선택" Click="SelectAll_Exectued" Margin="5,5"  Height="Auto" HorizontalAlignment="Right" Width="auto"/>
                <Button Content="선택취소" Click="DeselectAll_Executed"   Margin="5,5" Height="Auto" HorizontalAlignment="Right" Width="auto"/>
                <Button Content="선택 삭제" Click="fileDelete"  Margin="5,5" Height="Auto" HorizontalAlignment="Right" Width="auto"/>
            <Button Content="경로 복사" Click="filePathCopy" Margin="5,5" Height="Auto" HorizontalAlignment="Right" Width="auto"/>
            <!--<Button Content="파일" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0" Padding="auto">
                            <Button.ContextMenu>
                                <ContextMenu>

                                <MenuItem Header="메인으로"/>
                                <MenuItem Header="닫기"/>
                                </ContextMenu>

                            </Button.ContextMenu>
                        </Button>>
                        <Button Content="편집" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0" Padding="auto"/>
                        <Button Content="보기" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0" Padding="auto"/>
                        <Button Content="검색" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="10" Margin="10,5,10,0" Padding="auto"/>-->

            </StackPanel>
        </Grid>

    </wpf:Grid>


</Page>
