userInterface/TagDocx/TagDocx/SettingPage.xaml

<Page x:Class="TagDocx.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagDocx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Image HorizontalAlignment="Left" Source="/resource/setting.png" Height="47" Width="49" Margin="10,0"/>
            <TextBlock Text="Setting" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0"/>
        </StackPanel>

        <Label Content="주기적 태깅 작업을 할 폴더를 선택하여 추가하세요." FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38"/>
        <Button Content="폴더 찾기" HorizontalAlignment="Left" Margin="525,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Click="BtnFindFolder" FontSize="20" Height="35"/>
        <TextBox x:Name="folderName" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="84,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="폴더 경로 직접 입력" VerticalAlignment="Top" Width="436"/>
        <ListBox x:Name="flist" HorizontalAlignment="Left" Height="185" Margin="10,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="780"/>
        <Button Content="선택 삭제" HorizontalAlignment="Left" Margin="242,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Click="sDelete" FontSize="20" Height="35"/>
        <Button Content="모두 삭제" Margin="0,10.4,228,0" Grid.Row="2" VerticalAlignment="Top" Click="aDelete" FontSize="20" Height="35" HorizontalAlignment="Right" Width="135"/>
        <Button Content="홈으로" Margin="0,19,10,0" VerticalAlignment="Top" Click="gohome" FontSize="20" Height="35" HorizontalAlignment="Right" Width="135"/>





    </Grid>
</Page>
