userInterface/TagDocx/TagDocx/TagEditPage.xaml

<Page x:Class="TagDocx.TagEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TagDocx"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="500"
      Title="TagEditPage">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="106*" Name="box"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="FileName" HorizontalAlignment="Left" Margin="6,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox Name="tb1" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="17,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="tb2" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="104,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="tb3" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="193,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="tb4" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="289,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="tb5" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="379,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="tb6" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="17,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="tb7" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="104,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="tb8" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="193,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox Name="tb9" TextChanged="TextChanged" HorizontalAlignment="Left" Height="24" Margin="289,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="tb10" TextChanged="TextChanged"  HorizontalAlignment="Left" Height="24" Margin="379,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Content="적용" HorizontalAlignment="Left" Margin="396,6.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
