userInterface/20191021/adc/adc/Home.xaml

<Page x:Class="adc.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adc"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




        <StackPanel Grid.Column ="1" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Label Content="무엇을 도와드릴까요?"/>

        </StackPanel>

        <StackPanel Grid.Column ="1" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="setTag" Content="태그 달기" HorizontalAlignment="Center" Margin= "20,0,0,0" VerticalAlignment="Center" Width="75" Click="clickSetTag" />
            <Button x:Name="searchDoc" Content="문서 검색" HorizontalAlignment="Center" Margin= "20,0,0,0" VerticalAlignment="Center" Width="75"  />
            <Button x:Name="categorizeDoc" Content="문서 분류" HorizontalAlignment="Center" Margin= "20,0,0,0" VerticalAlignment="Center" Width="75" />
        </StackPanel>



        <Image Grid.Row="0" Grid.Column="1" Source="C:\Users\user\Pictures\adc\resource\dt_icon.png" />

    </Grid>
</Page>
