userInterface/20191021/adc/adc/searchDocumentPage.xaml

<Page x:Class="adc.searchDocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:adc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="searchDocumentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Button x:Name="gotoMain" Content="메인으로" HorizontalAlignment="Center" Margin= "20,0,0,0"  Width="75" />
            <Button x:Name="strartTag" Content="시작하기" HorizontalAlignment="Center" Margin= "20,0,0,0" Width="75" />
        
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Source ="/Resources/dt_icon.png"/>
            <TextBlock Text="문서 검색" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="문서 검색 기능에 대한 설명" VerticalAlignment="Top" Height="116" Width="196"/>
        
    </Grid>
</Page>
